DJANGO_SECRET_KEY='django-insecure-72_-22z0)=#5e#9479()%zbn*lotcdq^z17wjajflgiknj7$#q'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Static & Media
STATIC_ROOT=/static
MEDIA_ROOT=/media

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecretpassword
MINIO_BUCKET_NAME=koreanparts

# Database
DB_NAME=koreanparts_db
DB_USER=postgres
DB_PASSWORD=qwerty_123
DB_HOST=postgres
DB_PORT=5432
